<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E1DEBD3C-CDEB-4422-B804-0CEC37E91EF5}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E1DEBD3C-CDEB-4422-B804-0CEC37E91EF5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{62500DB6-9058-4D01-9DC9-386B97A775E3}" WorkUnitID="{4518B29E-7E4D-4200-BBE6-0794B4587928}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
