<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="S:\Work\Projects\Gabesproj\GabesWwiseProj\GabesWwiseProject\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1684227924" DateHigh="0"/>
	<ValidationCacheItem File="S:\Work\Projects\Gabesproj\GabesWwiseProj\GabesWwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1689954222" DateHigh="0"/>
	<ValidationCacheItem File="S:\Work\Projects\Gabesproj\GabesWwiseProj\GabesWwiseProject\Triggers\Default Work Unit.wwu" DateLow="1689954222" DateHigh="0"/>
	<ValidationCacheItem File="S:\Work\Projects\Gabesproj\GabesWwiseProj\GabesWwiseProject\Switches\Default Work Unit.wwu" DateLow="1689954222" DateHigh="0"/>
	<ValidationCacheItem File="S:\Work\Projects\Gabesproj\GabesWwiseProj\GabesWwiseProject\States\Default Work Unit.wwu" DateLow="1689954222" DateHigh="0"/>
	<ValidationCacheItem File="S:\Work\Projects\Gabesproj\GabesWwiseProj\GabesWwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1689954222" DateHigh="0"/>
	<ValidationCacheItem File="S:\Work\Projects\Gabesproj\GabesWwiseProj\GabesWwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1689954581" DateHigh="0"/>
	<ValidationCacheItem File="S:\Work\Projects\Gabesproj\GabesWwiseProj\GabesWwiseProject\Queries\Factory Queries.wwu" DateLow="1684227924" DateHigh="0"/>
	<ValidationCacheItem File="S:\Work\Projects\Gabesproj\GabesWwiseProj\GabesWwiseProject\Queries\Default Work Unit.wwu" DateLow="1689954222" DateHigh="0"/>
	<ValidationCacheItem File="S:\Work\Projects\Gabesproj\GabesWwiseProj\GabesWwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1684227924" DateHigh="0"/>
	<ValidationCacheItem File="S:\Work\Projects\Gabesproj\GabesWwiseProj\GabesWwiseProject\Presets\Factory Reflect.wwu" DateLow="1684227931" DateHigh="0"/>
	<ValidationCacheItem File="S:\Work\Projects\Gabesproj\GabesWwiseProj\GabesWwiseProject\Presets\Default Work Unit.wwu" DateLow="1689954222" DateHigh="0"/>
	<ValidationCacheItem File="S:\Work\Projects\Gabesproj\GabesWwiseProj\GabesWwiseProject\Modulators\Default Work Unit.wwu" DateLow="1689954222" DateHigh="0"/>
	<ValidationCacheItem File="S:\Work\Projects\Gabesproj\GabesWwiseProj\GabesWwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1689954222" DateHigh="0"/>
	<ValidationCacheItem File="S:\Work\Projects\Gabesproj\GabesWwiseProj\GabesWwiseProject\Metadata\Default Work Unit.wwu" DateLow="1689954222" DateHigh="0"/>
	<ValidationCacheItem File="S:\Work\Projects\Gabesproj\GabesWwiseProj\GabesWwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1689954222" DateHigh="0"/>
	<ValidationCacheItem File="S:\Work\Projects\Gabesproj\GabesWwiseProj\GabesWwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1689954222" DateHigh="0"/>
	<ValidationCacheItem File="S:\Work\Projects\Gabesproj\GabesWwiseProj\GabesWwiseProject\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1684227931" DateHigh="0"/>
	<ValidationCacheItem File="S:\Work\Projects\Gabesproj\GabesWwiseProj\GabesWwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1689954222" DateHigh="0"/>
	<ValidationCacheItem File="S:\Work\Projects\Gabesproj\GabesWwiseProj\GabesWwiseProject\GabesWwiseProject.wproj" DateLow="1689954850" DateHigh="0"/>
	<ValidationCacheItem File="S:\Work\Projects\Gabesproj\GabesWwiseProj\GabesWwiseProject\GabesWwiseProject.Gabe.wsettings" DateLow="1689956980" DateHigh="0"/>
	<ValidationCacheItem File="S:\Work\Projects\Gabesproj\GabesWwiseProj\GabesWwiseProject\Events\Default Work Unit.wwu" DateLow="1689954581" DateHigh="0"/>
	<ValidationCacheItem File="S:\Work\Projects\Gabesproj\GabesWwiseProj\GabesWwiseProject\Effects\Factory Reflect.wwu" DateLow="1684227931" DateHigh="0"/>
	<ValidationCacheItem File="S:\Work\Projects\Gabesproj\GabesWwiseProj\GabesWwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="1685466767" DateHigh="0"/>
	<ValidationCacheItem File="S:\Work\Projects\Gabesproj\GabesWwiseProj\GabesWwiseProject\Effects\Factory Mastering Suite.wwu" DateLow="1685466769" DateHigh="0"/>
	<ValidationCacheItem File="S:\Work\Projects\Gabesproj\GabesWwiseProj\GabesWwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1685466763" DateHigh="0"/>
	<ValidationCacheItem File="S:\Work\Projects\Gabesproj\GabesWwiseProj\GabesWwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1685466763" DateHigh="0"/>
	<ValidationCacheItem File="S:\Work\Projects\Gabesproj\GabesWwiseProj\GabesWwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1685466763" DateHigh="0"/>
	<ValidationCacheItem File="S:\Work\Projects\Gabesproj\GabesWwiseProj\GabesWwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="1685466763" DateHigh="0"/>
	<ValidationCacheItem File="S:\Work\Projects\Gabesproj\GabesWwiseProj\GabesWwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1685466763" DateHigh="0"/>
	<ValidationCacheItem File="S:\Work\Projects\Gabesproj\GabesWwiseProj\GabesWwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="1685466763" DateHigh="0"/>
	<ValidationCacheItem File="S:\Work\Projects\Gabesproj\GabesWwiseProj\GabesWwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1685466763" DateHigh="0"/>
	<ValidationCacheItem File="S:\Work\Projects\Gabesproj\GabesWwiseProj\GabesWwiseProject\Effects\Factory Effects.wwu" DateLow="1684227924" DateHigh="0"/>
	<ValidationCacheItem File="S:\Work\Projects\Gabesproj\GabesWwiseProj\GabesWwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="1685466760" DateHigh="0"/>
	<ValidationCacheItem File="S:\Work\Projects\Gabesproj\GabesWwiseProj\GabesWwiseProject\Effects\Default Work Unit.wwu" DateLow="1689954222" DateHigh="0"/>
	<ValidationCacheItem File="S:\Work\Projects\Gabesproj\GabesWwiseProj\GabesWwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1689954222" DateHigh="0"/>
	<ValidationCacheItem File="S:\Work\Projects\Gabesproj\GabesWwiseProj\GabesWwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1684227924" DateHigh="0"/>
	<ValidationCacheItem File="S:\Work\Projects\Gabesproj\GabesWwiseProj\GabesWwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1689954222" DateHigh="0"/>
	<ValidationCacheItem File="S:\Work\Projects\Gabesproj\GabesWwiseProj\GabesWwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1689954222" DateHigh="0"/>
	<ValidationCacheItem File="S:\Work\Projects\Gabesproj\GabesWwiseProj\GabesWwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1689954222" DateHigh="0"/>
	<ValidationCacheItem File="S:\Work\Projects\Gabesproj\GabesWwiseProj\GabesWwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1689954222" DateHigh="0"/>
	<ValidationCacheItem File="S:\Work\Projects\Gabesproj\GabesWwiseProj\GabesWwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1684227924" DateHigh="0"/>
	<ValidationCacheItem File="S:\Work\Projects\Gabesproj\GabesWwiseProj\GabesWwiseProject\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1684227931" DateHigh="0"/>
	<ValidationCacheItem File="S:\Work\Projects\Gabesproj\GabesWwiseProj\GabesWwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1689954222" DateHigh="0"/>
</ValidationCache>
