<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{247211AE-E624-4262-AC36-4E48DF6F9934}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{247211AE-E624-4262-AC36-4E48DF6F9934}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{D5F2F27C-B869-419D-817D-ACE89528ACA2}">
					<ObjectInclusionList>
						<ObjectRef Name="PlaySound_Denied" ID="{B38768C8-11FC-47EA-BE67-3D980F6A72E8}" WorkUnitID="{1E4FDF51-D08A-4EF4-B0E7-02F87A6C10BD}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
